@use "../utils/mixins" as mix;
@use "../utils/variables" as var;
@use "../components/buttons" as btn;
@use "../layout/flex" as flex;

.hero {
  @include mix.bg(no, var.$bg--dc);
  margin-top: 85px;

  &--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 147px;
    overflow: hidden;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
    }
  }

  &--body {
    @include mix.m(117px 0 0);

    h1 {
      @include mix.text(var.$bg--1d, 64, 6, 72);
      @include mix.m(0 0 12px);

      @media (max-width: 1100px) {
        font-size: 40px;
        line-height: 50px;
      }
    }

    p {
      @include mix.text(var.$bg--5b, 18, 5, 30);
      @include mix.m(0 0 32px);
    }

    &__link {
      @include flex.flex(no, center, no, 8);

      @media (max-width: 450px) {
        flex-direction: column;
      }

      a {
        @include btn.btn(18px 32px, 27, null, transparent);
        @include mix.text(var.$bg--1d, 16, 6, 17);

        &:hover {
          @include mix.bg(no, var.$bg--f5);
          color: var.$bg--ff;
        }
      }
    }

    span {
      @include mix.text(var.$bg--394, 18, 4, 30);
    }

    img {
      margin-top: 18px;
      width: 85%;
    }
  }

  &--decorate {
    img {
      width: 100%;
      transform: scale(1.4) translate(35px, 88px);
      @media (max-width: 1100px) {
        transform: scale(1) translate(0, 0);
      }
      @media (max-width: 500px) {
        display: none;
      }
    }
  }
}

.first--news {
  @include mix.bg(no, var.$bg--ff);
  .news {
    &--wrapper {
      gap: 0;
      h2,
      p {
        max-width: 735px;
      }

      @media (max-width: 500px) {
        h2 {
          font-size: 35px;
          line-height: 50px;
        }
      }

      p {
        margin: 27px 0 64px;
        @include mix.text(var.$bg--5b, 18, 5, 30);
      }
    }

    &--card {
      &__body {
        padding: 33px 0 0;
      }
    }
  }
}

.solution {
  @include mix.bg(no, var.$bg--dc);
  padding: 96px 0;

  &--wrapper {
    @include flex.flex(column, null, null, 64);
  }

  &--head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @media (max-width: 915px) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    h2 {
      @include mix.text(var.$bg--0d, 36, 6, 44);

      @media (max-width: 400px) {
        font-size: 30px;
        line-height: 35px;
      }
    }

    p {
      @include mix.text(var.$bg--1d, 18, 5, 30);
    }
  }

  &--body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 38px;

    @media (max-width: 915px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 620px) {
      grid-template-columns: 1fr;
    }

    &__card {
      @include mix.bg(no, var.$bg--ff);
      padding: 48px 26px 37px 39px;
      border-radius: 38px;

      h3 {
        @include mix.text(var.$bg--0d, 24, 6, 26);
        @include mix.m(32px 0 16px);
      }

      p {
        @include mix.text(var.$bg--5b, 16, 5, 28);
      }
    }
  }
}

.about {
  padding: 96px 0;

  &--wrapper {
    @include flex.flex(no, center, no, 90);
    @media (max-width: 1190px) {
      flex-direction: column;
    }
  }

  &--body {
    @include mix.w(596px);

    h2 {
      @include mix.text(var.$bg--0d, 48, 6, 54);
      @include mix.m(0 0 32px);

      @media (max-width: 420px) {
        font-size: 40px;
        line-height: 50px;
      }
    }

    p {
      @include mix.text(var.$bg--5b, 18, 5, 30);
      @include mix.m(0 0 48px);
    }

    &__feature {
      @include flex.flex(column, no, space-between, 16);
      max-width: 264px;

      &s {
        @include flex.flex(no, no, space-between, 26);

        @media (max-width: 420px) {
          flex-direction: column;
        }
      }

      span {
        @include mix.text(var.$bg--f5, 36, 7, 50);
      }

      h3 {
        @include mix.text(var.$bg--0d, 24, 6, 26);
      }

      p {
        @include mix.text(var.$bg--5b, 16, 5, 28);
        margin: 0;
      }
    }
  }

  &--decorite {
    position: relative;
    transform: translateX(-50px);

    @media (max-width: 1190px) {
      transform: translateX(0);
      &::before {
        display: none;
      }
    }

    &::before {
      content: "";
      @include mix.pos(absolute, -58px, -54px);
      width: 116px;
      height: 116px;
      background: url("../images/home/Circle.svg") no-repeat;
      background-size: cover;
    }

    img {
      width: 100%;
      border-radius: 25px;
    }
  }
}

.cta {
  background-color: var.$bg--f5;
  
  &--wrapper {
    @include flex.flex(no, no, center);
  }

  &--decoration {
    min-height: 516px;
    width: 50%;
    @include mix.bg(url("../images/home/ctaDecorite.png") no-repeat);
    background-position: center;
    background-size: cover;

    @media (max-width: 900px) {
      display: none;
    }
  }

  &--body {
    max-width: 700px;
    margin-right: auto;
    padding: 128px;
    min-height: 516px;

    @media (max-width: 900px) {
      margin: 0;
      padding: 100px;
    }

    @media (max-width: 500px) {
      padding: 50px;
    }

    h2 {
      @include mix.text(var.$bg--ff, 48, 6, 56);
      letter-spacing: -3%;
      @include mix.m(0 0 40px);

      @media (max-width: 500px) {
        font-size: 40px;
        line-height: 50px;
      }
    }

    a {
      @include btn.btn(18px 32px, 27, null, var.$bg--ff);
      @include mix.text(var.$bg--f5, 16, 6, 17);
    }
  }
}
